commit 5cc70b1d03bfead9556e980521d9110f434bed88
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:59:29 2012 +0100

    Removed useless rc from q6audio_set_tx_mute()

commit 79290f3be97c26b326100b3ff3fbc4ff566bd1c1
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:54:40 2012 +0100

    Added mac partition to parition table (thx munjeni)

commit 3481391a584fcbe0b32fd77d892cb4e2e7cf3a0a
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:51:22 2012 +0100

    [ARM] msm8k: fixes for audio_ctl and pcm_out
    
    -- q6_ioctl was not doing proper checks on user data
    -- pcm_ioctl would crash if AUDIO_SET_VOLUME got called before AUDIO_START

commit 9bd7b66ab46115f2b28281fda614101cdae07f52
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:49:58 2012 +0100

    rmnet compiling as a module (big thanks to ACA)

commit e2dced380fe2c95fd3fa2226ae79fe2d2c3af377
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:27:05 2012 +0100

    missing memcopy files

commit 54a6d761abfc6c43349cb01cea1753a5a531e2b9
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:22:36 2012 +0100

    Improve the performance of memcpy and memmove of the general version (bananacakes)

commit 1c4208e155ccb1586df1072cfa2e2568a15084d6
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:19:46 2012 +0100

    Disabled SunRPC (ACA)

commit de8018282efcbd4e08a76b6325243ff4b243e1a1
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:17:32 2012 +0100

    Set CONFIG_MSM7X00A_SLEEP_MODE=1 (marc)

commit fed55af908cfa1d7f13a381a93848fd039096aef
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Feb 8 13:06:10 2012 +0100

    Fixed headset on ICS (Thanks to zivan56)
    
    Made a bunch of mods, disabling what we don't need etc (ACA)
    Fixed Prox Sensor location permissions to 666. (ACA)
    May have now allowed knock off chargers to fast charge (ACA)
    Added suspend mod to hyper (Thanks to Imoseyon)
    nohz: Fix update_ts_time_stat idle accounting
    Remove set_need_resched from rcutree.c (Thanks to drod2169)
    Added Stochastic Fair Blue Net Scheduler (SFB)
    
    Added back AVS, fixed OC'ing up-to 1.5GHz.
    Fixed camcorder feezing

commit cb02ea37b85be429314c380188498f8624a8b6db
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:59:13 2012 +0100

    Just a little tweak to put this in-line with 35 and version increase

commit 70ac41cec375ba03b3030a2194f8719ca497ffe6
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:55:31 2012 +0100

    Introduced SLQB Allocator (ACA)

commit 3904bff1a7145f7bc5bb9551722dd13191a0be99
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:50:11 2012 +0100

    Modded defconfig for new SLQB

commit ab1b53d13a7c357c909847ab1ee9b972919db3f7
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:47:45 2012 +0100

    Add SLQB Allocator (ACA)

commit d2fd419a1689f41cb4bd077187e48af53000635c
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:38:51 2012 +0100

    drivers: mmc: msm: Change max frequency to 49152000 (ACA)

commit e96133dea774da154b60649515a394e5e859b19e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:36:56 2012 +0100

    Updated EarlySuspend and WakeLock (ACA)

commit 6b2bfce44771dec68e80af962f81950f611551dd
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:32:49 2012 +0100

    Updated the built-in wakelock (ACA)

commit ae0841a3754e97bb29cb590aa30f34e633d05f20
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:30:54 2012 +0100

    Reverted Q6 change (ACA)

commit 79f3aff50794f36b594eb6613c26f9f05856ae30
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:28:05 2012 +0100

    Various changes
    including regulator: tps65023: clear the client data in i2c (from 2.6.34) (ACA)

commit 64eb65fa638cc7ebc3e7fcfe58be8d09831ec254
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:17:01 2012 +0100

    Disabled Packet Filtering (ACA)

commit fcfd1610876c72ea607ef44ef42a9c08965af3bb
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:13:05 2012 +0100

    Slight mod to CPU table. 1E is classically the peak value (ACA)

commit c69ff6eeeeb14376ad9e326646f0cebbd9282ca2
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 11:05:16 2012 +0100

    ARM: msm: qdsp6: convert audio ioctl to unlocked_ioctl (ACA)

commit bdc7e4521f3cbcb580c0ad5b2eb92b0177cfdd03
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 10:58:53 2012 +0100

    RMNET is module now. Lets get data arrows working.

commit 942f6bc30057bb8de245b68ecff9f56dff9a2360
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 10:57:51 2012 +0100

    reverted (fix compile)

commit e73c60f3dd1b956f1d23a864a5b699985dc80394
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 10:54:51 2012 +0100

    Set built-in flag for wifi (ACA)

commit 7432d75b27642abb190b59816de35bf12b2d8091
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Feb 2 10:51:19 2012 +0100

    Disabled a few of the new defconfigs related to video (ACA)

commit 423edd696e495a080844bc9f3fb7d3d34947fc75
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Tue Jan 31 15:48:31 2012 +0100

    block: cgroups, kconfig, build bits for BFQ-v3r1-2.6.38

commit f801bc1b634a60495d09bee2ea2e5004d4c2b264
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Tue Jan 31 15:21:41 2012 +0100

    Disabled hacks in mdp files of video driver

commit 092f0ac81a205bda31a3f23d487946328e88cba1
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Tue Jan 31 15:16:37 2012 +0100

    mm-video:8k:vdec: fixing a potential memory corruption.
    ARM: msm: qdsp6: convert audio ioctl to unlocked_ioctl
    Added missing pmem settings

commit ee948e4c11e7e02745db8170d61839d5ee88e1b0
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 30 10:36:42 2012 +0100

    More source fixes

commit 0471a6092491a1d978b86f3084d1cb58a5255eef
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 29 15:09:51 2012 +0100

    Done awwful amount of work in stabilization, camera, removing stuff, implementing new features...

commit 8a56e7c9328f82bee0ef776c68c42ad23025b3b0
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:54:17 2012 +0100

    cpufreq and omap transition latency tweaks (bananacakes)

commit 06b6c0778bf06dd3873959c3851ee2c692087372
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:52:41 2012 +0100

    nohz/sched: delay going tickless when CPU is loaded (bananacakes)

commit dda8fe43e8fa475f64c74e7dd7f51f5cca9be61e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:51:14 2012 +0100

    Added: support for custom rr_interval value

commit 3eda63112b792c1d692581969f95ce0301d2f475
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:48:44 2012 +0100

    penalise fork depth account threads (dorimanx)

commit 22bf5e9b66ce16d4f591fa6865a82b9e979427b8
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:44:31 2012 +0100

    Tweaked the min battery presentage before flush will not work.

commit f1e944a754a587fb4a171619c1546d6f870466fb
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:42:52 2012 +0100

    TWEAK: sched - lower granularity (bananacakes)

commit d7800eafd22a5d866ba41471e4e055dc719bfa64
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:39:49 2012 +0100

    Add: cleancache (dorimanx)

commit 4ca693142a8d9cbd0c674e775aafe22a0807370e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:34:13 2012 +0100

    ADD: Frontswap

commit c73113c2aeaac4c8253da0ec1c8489de151c2e76
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:20:41 2012 +0100

    Increase write data timeout value for bad SDHC cards (bananacakes)

commit 84abccd54e728239eb2f72e24f1b91c8dfaf8cf6
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:18:17 2012 +0100

    Fix a race during freezing of TASK_STOPPED task (bananacakes)

commit 246e989bd4847143ff2c487ce496f5b6b120513c
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 23:15:55 2012 +0100

    mm: Avoid livelocking of WB_SYNC_ALL writeback (bananacakes)

commit 864b3cb77c23448eb907dbec356b49433d7bd90e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 22:59:14 2012 +0100

    Reverted KGSL change (CPU was stuck on 30% use and uevents used it, then phone will not return from sleep state.) (dorimanx)

commit 3b770ad6fd0cda247bb5122104c3e35d59221f1d
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 22:57:12 2012 +0100

    Changed some settings

commit 51099ec7c3a1d4737af0f2126d21f91a07efd7d9
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 22:53:47 2012 +0100

    Added missing genlock.c (just in case)

commit eb14b547bb63922879fc8b54de5a41ae322823f6
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 16 22:52:49 2012 +0100

    Added missing genlock.c (just in case)

commit db691bd61111b35d4982c62e63c70f2bac640b40
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 18:24:21 2012 +0100

    Readahead change

commit d9ccb9656418efb5622fb933998ef040bd516e4e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 18:23:23 2012 +0100

    KGSL change

commit 18729f8ff8fb0fe06833a7eed15d53baad4c32f3
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 18:20:04 2012 +0100

    added back OC up to 1.5GHz

commit 619c02446fd215cac66bbbbbd1e0cbebc6f59315
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 18:15:29 2012 +0100

    removed autogroup

commit 896e7b391d42119efc606e23cd50bc6e4acf022b
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 17:02:15 2012 +0100

    Removing autogroup

commit 304fcc15d24c92f677e08e75fe6febfcd645ce42
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 13:04:05 2012 +0100

    Fix no sound bug when using bluetooth
    
    Source: http://review.cyanogenmod.com/#change,9758
    
    Original commit message:
    qdsp6: Allow audio_rx_path_id to be zero, fixes Bluetooth
    
    In the refactoring done by commit 8913be80, the new adie_rx_path_enable
    added a check for audio_rx_path_id!=0 that didn't exist before. It
    becomes 0 for example when using Bluetooth voice dial. I found that
    CAF's kernels also do this, but they make the same check around every
    adie_proceed_to_stage() call throughout. Since we only have it in one
    place, the audio can get into a confused state and stop working.
    
    This patch removes the audio_rx_path_id check, so the logic more closely
    matches what we had before, and now BT is fine again.

commit 95e922846e208678d8e568dfa8f97617a5055710
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 13:00:40 2012 +0100

    Switched to venc driver code from .35 desire qdsp6

commit 5ad4d87eba096832fa519037059df259e4edf848
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 12:54:56 2012 +0100

    Add kineto gan module +  missing files

commit 0cda7b22968081ef31a7c0b85c57331bf15d79e2
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 12:51:17 2012 +0100

    Ported new aac code from Code Aurora (marc1706)

commit 6225737fe8b18df4a770596354cfab3fe8bfd073
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sun Jan 15 01:18:17 2012 +0100

    Fix for RNDIS and native usb tethering
    Specialize HTCLEO build for Cortex A8

commit 83d0984ac7a5b9ef675e44fd07ef3537bb9a5bc4
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Fri Jan 13 11:02:19 2012 +0100

    Add Wifi MAC changes from tytung's kernel

commit 0a0eb945175c95d6a06136caf6b3d35c2dc62d82
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Fri Jan 13 10:25:07 2012 +0100

    bcm4329: expose firmware_path to userland, backported from bcmdhd

commit 78bff13dee5e5a5012f3c03c05a0277f846a67f1
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 20:18:14 2012 +0100

    revert Switch to bcm4329_204

commit a2b83316a5beeba4972e32d1d2ecf85c37209383
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 20:06:59 2012 +0100

    wait Add wait_io_event_interruptible and friends

commit cec8772e8a3c7a10e4fed4ae2d58c65221e2f5c3
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 20:05:08 2012 +0100

    ARM: Stop irqsoff trace on return to user

commit d472031c70a354dcf57d00c6c67f64bd22a242d4
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 20:02:30 2012 +0100

    mm: Tweak Pagewriteback

commit 0160015a7bbabd519eda58864db3ef89c0bb9ac7
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 20:00:25 2012 +0100

    Fixed: ext4 disk write performance regression

commit 88da2f9bfe8b3103eeda676316c41f516fbabe26
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 19:56:43 2012 +0100

    init/calibrate.c backport from 3.0

commit 6667d39eef21c98458e3edb22e179665499cc420
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 19:54:13 2012 +0100

    ext4: add cleancache support

commit 5988677cd8f005efdc364ded6f5df76c8f1c4bde
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Thu Jan 12 11:13:43 2012 +0100

    Added QTAGUID, changes for ICS compatibility, netfilters and probably a lot more
    Added missing files from previous commits

commit 42a28dca6e9f45cb2cf0951ddf10560c358b4018
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 22:18:10 2012 +0100

    fix warning: msm_clock_get_nth defined but not used

commit 275952fa5436d4f88a9a7df491aa6c00b1a4c154
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 22:06:24 2012 +0100

    net: Reorder incoming packets in PPPoLAC and PPPoPNS.
    
    PPP handles packet loss but does not work with out of order packets.
    This change performs reordering of incoming data packets within a
    sliding window of one second. Since sequence number is optional,
    receiving a packet without it will drop all queued packets.
    
    Currently the logic is triggered by incoming packets, so queued
    packets have to wait till another packet is arrived. It is done for
    simplicity since no additional locks or threads are required. For
    reliable protocols, a retransmission will kick it. For unreliable
    protocols, queued packets just seem like packet loss. Time-critical
    protocols might be broken, but they never work with queueing anyway.

commit 501be8bd3c084797e60ea54ea6b2b3be0d023983
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 22:02:02 2012 +0100

    sched: Fix the irqtime code for 32bit
    
    Since the irqtime accounting is using non-atomic u64 and can be read
    from remote cpus (writes are strictly cpu local, reads are not) we
    have to deal with observing partial updates.
    
    When we do observe partial updates the clock movement (in particular,
    ->clock_task movement) will go funny (in either direction), a
    subsequent clock update (observing the full update) will make it go
    funny in the oposite direction.
    
    Since we rely on these clocks to be strictly monotonic we cannot
    suffer backwards motion. One possible solution would be to simply
    ignore all backwards deltas, but that will lead to accounting
    artefacts, most notable: clock_task + irq_time != clock, this
    inaccuracy would end up in user visible stats.
    
    Therefore serialize the reads using a seqcount.

commit 5a56b76be2806313c1005ec82132e9c933c0b7b7
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 21:53:01 2012 +0100

    sched: Fix the irqtime code to deal with u64 wraps
    
    Some ARM systems have a short sched_clock() [ which needs to be fixed
    too ], but this exposed a bug in the irq_time code as well, it doesn't
    deal with wraps at all.
    
    Fix the irq_time code to deal with u64 wraps by re-writing the code to
    only use delta increments, which avoids the whole issue.

commit 1c58bfd9bc66bd1a6c097fb71e160d27f0473581
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 21:37:45 2012 +0100

    Sched: fix skip_clock_update optimization

commit 4fef2a6024726c341249df83c821e1023c7c0b45
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 21:28:58 2012 +0100

    Fix audio levels

commit ade1f7047af5c5cfa200cc05d0d5055827d55f62
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 21:25:53 2012 +0100

    adjust audio gain

commit 6f7e10cf95f551af775ea47a0ee534f00c0b1d8d
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 21:23:45 2012 +0100

    some fixes

commit ba40b73be87f969e089dc7d17758b25f854d715a
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 20:48:36 2012 +0100

    tried to fix usb tethering (note: rndis and adb will not work together on windows)

commit e0be97d9cff6a2a85f3b92f64725ec7e9556eb00
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 20:37:20 2012 +0100

    -Enabled call recording and fixed compile errors (thanks to marc)
    -Add Wifi MAC changes from tytung's kernel

commit 471256903a711b63910a20fb03f64f2fd10162e9
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:52:42 2012 +0100

    Reverted eMMC, bma150 mutex, and base power change.

commit 394cb7e6aa0eb6f6aecc63571029af8eceba90d4
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:42:43 2012 +0100

    AutoGroup fix

commit 76b9f22731749274d9c4b51ee99877697430cb53
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:39:19 2012 +0100

    Added AutoGroup to the defconfig

commit 393c89f998c639940cbdd90a4ae15e3c75ea2f4f
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:37:09 2012 +0100

    Revert "Replace PPP BKL with mutex"

commit 670ee4eecf2c216a9ae75254627f9c87a3e4e80c
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:35:22 2012 +0100

    Patched Autogroup up

commit 025ace8679329953eae88a0441677198a78e1180
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:29:26 2012 +0100

    sched: Add 'autogroup' scheduling feature
    
    Originally by Mike Galbraith

commit 08ccaf5b5268c7848d8173449265b587c3164305
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:14:35 2012 +0100

    ARM: Optimize swahb32() byteswap helper for v6 and above

commit e15aa94c4fca2e1409d2e73ca47b42e7fb1f3acc
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:03:30 2012 +0100

    Mutex the lock/unlock of BMA150

commit 4e7231bc15124912f9d0fde9f785062cc3fa4330
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 15:01:05 2012 +0100

    Bluetooth: Fix crash with quirky BT dongles with sound

commit 17c708d2dfa11d3c9ea62bf3e65d445ef0569073
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:59:04 2012 +0100

    fix:PM: Wait for completion of the parent resume before resuming.

commit 326d5490b4ec4ae3fa3f15c46cc7b2a7f766242e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:56:06 2012 +0100

    Replace PPP BKL with mutex

commit 53e5b6c9eb6dd6fe5ae6db2deab968152d891e4f
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:54:38 2012 +0100

    Put eMMC in sleep (cmd5) mode before suspend.

commit 86fe6c5732de846dac6c710f560561988e641a35
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:47:14 2012 +0100

    PM: Wait for completion of the parent resume before resuming.

commit 3e7d9764ac60081cd9d2cc396e065ce499b56104
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:41:07 2012 +0100

    lowered wifi to connect a low signal -108 (bananacakes)

commit ec0d7308b171db06623e5e52eec0b5b84b2dbf07
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:39:27 2012 +0100

    WIFI PM=FAST in standby (bananacakes)

commit d1f316179aced79b0b7edfa3f7888e51c4fb9a4a
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:34:54 2012 +0100

    msm: Add sysfs interface for mfreq
    
    Add mfreq interface in sysfs.  This forces the system to use the
    maximum CPU clock on all CPU cores.
    (mfreq=1 enables, mfreq=0 disables)

commit 2de609c9259872e13a2e3583dd069771169f711e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:28:33 2012 +0100

    INIT_COMPLETION should be used for repeated reset of completion
    
    object after init_completion has been done once. init_completion
    reinitalizes the head of the list which could be bad if there are
    completion objects already waiting.

commit 0fa5b1607f15b59fc6895e92779f6cbdae9c46b5
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 14:26:22 2012 +0100

    msm: cpufreq: Do not call a cpu transition if selecting the same speed.

commit 9aa605b2422755bcf0f72840bee262246371a115
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:59:04 2012 +0100

    msm: rpc: free the buffer if read fails.
    
    In do_read_data(), while reading a data fragment, if
    read() fails to read all the required bytes, free the fragment
    buffer.  Also correct the allocation size for fragment buffer.

commit 64cb26a2260721138dda3851cb85acc6609d7b5b
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:56:29 2012 +0100

    Update msm_q6venc.h to .38 version from codeaurora

commit 9dee7aa2183f24a7b6bef1296b7cfa7cca774b34
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:54:52 2012 +0100

    fix previous commit

commit ce563edc46e4525b0ac1cd34cefd4871708d8e25
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:52:22 2012 +0100

    Backport qdsp6 venc driver from .38 kernel

commit a35915352e5464c956d5694872cf446edf71e108
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:49:04 2012 +0100

    Switch to bcm4329_204 in order to have working wireless hotspot

commit 6c6f346954b9cef4e763550ef8a13fe358b1abdb
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:32:55 2012 +0100

    ARM: Move leds idle start/stop calls to idle notifiers
    ARM: idle: update idle ticks before call idle end notifier (Such that interactive cpufreq governor uses up-to-date idle time
    information.)
    ARM: idle: call idle notifiers before stopping nohz tick (If an idle notifier modifies a timer, calling the notifier after
    the sched tick has been stopped may leave the sched tick set too early.  Move teh idle notifier call before the call to
    tick_nohz_stop_sched_tick.)

commit 1612f3d9f21889dcb79afcb55a1e6647a0f52215
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:29:08 2012 +0100

    ARM: Call idle notifiers

commit 6b0e7ded2892c6042ffd1608249ff31196457242
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:27:56 2012 +0100

    Move x86_64 idle notifiers to generic

commit 058d85cad10387e674651af221a5e6f64253a91a
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:23:59 2012 +0100

    cpufreq: use system_wq instead of dedicated workqueues (With cmwq, there's no reason for cpufreq drivers to use separate
    workqueues.  Remove the dedicated workqueues from cpufreq_conservative and cpufreq_ondemand and use system_wq instead.  The work items are
    already sync canceled on stop, so it's already guaranteed that no work is running on module exit.)
    [CPUFREQ] calculate delay after dbs_check_cpu (calculate ondemand delay after dbs_check_cpu call because it can
    modify rate_mult value, use freq_lo_jiffies value for the sub sample period of powersave_bias mode)
    [CPUFREQ] Remove deprecated sysfs file sampling_rate_max
    [CPUFREQ] Remove old, deprecated per cpu ondemand/conservative sysfs files
    [CPUFREQ] Remove unneeded locks (There cannot be any concurrent access to these through
    different cpu sysfs files anymore, because these tunables are now all global (not per cpu).)

commit 2c93bd9081cd752646b7f33c7c00bc966b770869
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:19:38 2012 +0100

    sched: refactor task_group() (move cgroup-related task group finding to cgroup_task_group().
    No function change.)
    sched: Don't call task_group() too many times in set_task_rq() (It improves perfomance, especially if autogroup is enabled.
    The size of set_task_rq() was 0x180 and now it is 0xa0.)

commit fb2a0cee0afc14157c9793864a1e6a43884047bd
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:15:04 2012 +0100

    sched, autogroup

commit c0b5db42ecd9ef79715c6040740cfcae5cf40d8e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:09:32 2012 +0100

    Reduce min voltage to 925mV

commit f1163e776d05f910f99a6284a08e274ef8b50eb8
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:07:55 2012 +0100

    Update compile script and fix typo

commit 958f0829ff0a76b3e1ad3c900f10a9e5464282ba
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:05:42 2012 +0100

    Backported vzalloc to better support zram (faux123)

commit 64f6736bfda1219fd84ce70a87b4281da3c86702
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 12:02:32 2012 +0100

    Compile zram as module
    
    zram needs to be a module in order to be able to work

commit 3d0376888a286cee3bf16e038772c261f0051a90
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:59:25 2012 +0100

    implemented support for CyanogenMod Performance settings to change the max CPU and min CPU frequency

commit 03743fba4e5ee529bcd860e6031670ed00995cd1
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:49:12 2012 +0100

    missing genlock header file

commit 655b7e6ce4956d770981d710f75a834816a559dd
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:40:26 2012 +0100

    Update to lulzactive V2 Thanks to tegrak.
    Thanks to gokhanmoral for this updated version of Tegrak's lulzactive governor that fixes the "permanent sleep when screen is off" bug with my update3 based sources.

commit d273d6c1328d593780fdc823c55e0f133b9d844a
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:28:45 2012 +0100

    port genlock from ca msm-3.0

commit 60f91c1a6bbd3687b35fdca5d1227669503ffb68
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:21:24 2012 +0100

    backported kgsl drivers from msm-3.0

commit a84dc7a2f109856e6a5220af88fbf7d40e413386
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:18:29 2012 +0100

    Fixed hardcoded setting of REG_PLL_MULTIPLIER_LSB (This is set to 65.5 MHz in the HTC version of s5k3e2fx.c while
    the up-to-date codeaurora file sets this to REG_PLL_MULTIPLIER_LSB_VALUE (83 MHz))

commit 3f6ee146b25a38e0c67fe3bce224ef00f1e2d3d3
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:16:03 2012 +0100

    Removed obsolete code for msm_clocks(Switched to .35 desire msm_clocks[])
    Fixed remaining issues after getting rid of obsolete msm_clocks

commit 7d846008eb38dd1b6897c4093d78a5da91b2ca9e
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Jan 11 11:08:01 2012 +0100

    Modified qdsp6 for htc leo

commit f06c5c8a6e864a4e56a6d4b282097d35bdb36aa8
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 2 11:03:26 2012 +0100

    Added missing files

commit 0cb4cb9f2557f082ccd4fdf3a2cd605ab4196c93
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Jan 2 01:05:17 2012 +0100

    Tweaked BFS (bananacakes)
    Some more cleanup in htcleo files (marc1706)
    audio: added Two-way call recording (Credit to avs333)
    htcleo: audio: add proc file interface /proc/mic_level and fix mic gain (Credits to mdebeljuh and jdivic)
    Added zram from 2.6.38 kernel and used faux123's files (marc1706)
    late_initcall has to be right after the function definition (marc1706)
    Cleanup in AVS files
    wifi undervolting
    Updated defconfig to .35 settings (marc1706)
    Raised HZ to 300 (marc1706)
    Ext4 Patches from 3.x.x Kernel (Sar Castillo)
    Minor cleanup of some typo errors in suspend.c code
    Kernel changed to GZIP compression
    Small tweak for ondemand governor
    Added Ezekeel's lazy governor with all default parameters.
    Update to lulzactive V2 Thanks to tegrak.
    changed default governor to ONDEMAND
    implemented support for CyanogenMod Performance settings to change the max CPU and min CPU frequency

commit c89f9996df5d3bd40b4bf7a82ed9bb4d55f062be
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Wed Dec 28 11:27:31 2011 +0100

    wince structure fix, small other fixes

commit 3a476fb6bd2e0908de7c2d1b7e24b9ea253d9d1c
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Tue Dec 27 04:56:33 2011 +0100

    Some cleanups from marc
    fix scaling_cur_freq bananacakes
    Another nikantonelli fix
    Jhash3 (by jan-willem3)

commit 3149dff8a41ebe79ec28a36f67418fba399888a8
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Tue Dec 27 00:14:46 2011 +0100

    Some tweaks suggested by jan-willem3

commit 72214a364c2e621416db9fe123ac39a8e775bc33
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Dec 26 22:49:13 2011 +0100

    Use a realtime priority thread for AVS. Tweaked AVS code, Tweak camera -- bananacakes, Raise VOLTAGE_MIN_START of AVS to 950

commit 4651dfb6fbc7596a57d55400fc29d75d8a54cae6
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Mon Dec 26 19:22:22 2011 +0100

    Added max_control_command_size for data in camera, added missing AVS initialization & regulator changes, and fixed ondemandx governor (Thanks to Marc1706)

commit 57f634c4fc3491f099297143549a3905e6556264
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sat Dec 24 00:40:55 2011 +0100

    Small tweak

commit 94e54f9d5ad12c3ae9ef1114c6c5175d46e90515
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sat Dec 24 00:11:55 2011 +0100

    Make Superbad default governor

commit c5e9b8ecb1c2af51ef5b522833b0d9dc37d53693
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Sat Dec 24 00:08:03 2011 +0100

    Version fix

commit 1c095a8aa70389962feb5db7860f9f86e07fec4a
Merge: 04106b3 21bf873
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Fri Dec 23 23:57:34 2011 +0100

    Merge branch 'nonsense' of https://github.com/fhasovic/desire_kernel_35 into nonsense
    
    Conflicts:
    	arch/arm/configs/htcleo_defconfig

commit 04106b35de51922e0939ee0fc2093dc0cce92bc1
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Fri Dec 23 23:55:32 2011 +0100

    Updated version

commit 21bf87352ea30628088f818d36552827c9b82439
Author: Fikret Hasovic <fikret@ubuntu.(none)>
Date:   Fri Dec 23 23:30:29 2011 +0100

    Added governors and schedulers, added and tweaked AVS, tweaked bluetooth and fixed powerdrain in standby.

commit 00d9c60976a321c3c5b9ec9b031c6ba23c8166f4
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 15:55:42 2011 -0800

    Locking down the Overclock until we can figure out instability.

commit fd7f3ba8f590c2f7aba0b5e96c42638060b9b425
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 15:43:59 2011 -0800

    Adjusted Min/Max CPU

commit fcd0c524b17a29b25bb175b45af4a4253a8e3212
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:55:51 2011 -0800

    Camera mod, removed USB call for AXI rate, added HTC Auto White Balance.

commit 30c8cca7c2df4ba5045e8de5758cb67b545ccda9
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:47:27 2011 -0800

    Pushed the 32 style CPU tables.
    Very few differences existed.  May need to add back in AXI rate stuff.

commit 0bd610a465036846f0849740b1f5cbd6adb6e870
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:39:07 2011 -0800

    Attempt to stop WiFi from occasionally dieing.  Originally from CM.

commit cbc29dce68bb5e0b298578845093ac99a2357de0
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:37:54 2011 -0800

    Overclocked Camera to Cyanogen Specifications.

commit 58b840267b8662e486be1f9bf2d0215193615cfb
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:34:32 2011 -0800

    Added back in limited extended battery support.
    
    Confident we can do better, especially referencing battery ID's.

commit 629c66e72c1e53e6e92d2a259c38e20b95b28f55
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:22:28 2011 -0800

    Corrected previous commit.

commit fe928825adbe4699634fd22aa8bb4b4248ebbbac
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Nov 30 12:17:17 2011 -0800

    Added ACA-style BT Drain fix.
    Pro's:  Stability for most BT devices
    Con's:  60mah while BT enabled.

commit babbf2182b413bce1330d917330f9d5a71fa46ea
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 20:41:31 2011 -0800

    Another step to getting BT LPM enabled

commit e4bead92ca0c0545e2f7d3463648035365fcbe23
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 20:14:17 2011 -0800

    Further change Bluetooth

commit c6dd12b852aeaaba668665998406780f83849e4c
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 19:54:35 2011 -0800

    Updated BT Stack to cm-on-wince 35

commit 8adf10a21825c7b1ba044e2aa19a504252536562
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 19:28:56 2011 -0800

    Further modded compiledcopy for all modules

commit dc051a824244e85416e5ab3a65830015ff7bcaaa
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 19:19:57 2011 -0800

    Fixed last of ALSA compile issue.
    
    Modded the compiledcopy to be better.

commit df035650fc562466505a0540c9ead2adfbbb934f
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 18:58:06 2011 -0800

    Commited conf changes

commit 66b1b2a359df49a72d2380dd471e9177e243cbd3
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 18:14:09 2011 -0800

    Added ALSA stuffs.

commit a438ef6776a81c494d8970d2dfd4a518fa6a1232
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 17:21:00 2011 -0800

    Added CM-ON-WINCE 35 GPU Driver.  As expected, fixed cam and video.
    
    Modified the compile files to reflect NONSENSE.

commit aceee138c6d646eb367c6b7c877b6a80af184b7c
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Mon Nov 28 13:26:36 2011 -0800

    Added 35 GPU code.  There are a couple remaining things stopping compile.

commit c35875c517196783124590518a102a0ad8f2191a
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sun Nov 27 19:24:19 2011 +0100

    A little bit of clean up

commit fe790cfadb69e545aec1039de547988014fa7d7e
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sun Nov 27 16:26:01 2011 +0100

    Raised HZ to 1000

commit 0d508ad5979e88253c334ed2eff8bdb752058966
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sun Nov 27 02:13:25 2011 +0100

    Added BFS v0.404

commit d70b9203f3dfdc4d8aae4cb8fe1a67936a9d4de3
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 21:11:11 2011 +0100

    Updated localversion

commit 66f004cf0379eb670a1ee136ef80a3fa37a99229
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 21:08:52 2011 +0100

    Added missing Kconfig entry for button backlight mgr

commit 3d1296c4d06722a9921641e8659c4fe476c237a6
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 20:47:17 2011 +0100

    GSensor Fix (i2c) by rafpigna

commit 5302d0554ed435439ade37e0171786cbe9c63ada
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 20:31:11 2011 +0100

    FIX: MSM HW 3D Register Driver
    by banancakes

commit d4c5d1261b1f9a5eab3f4dce0c7de850b5e950e1
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 20:27:34 2011 +0100

    Decrease max_transition_latency of smartassV2 w/scorpion CPU
    Fix by bananacakes & intersectRaven

commit 5c1ba04c48fe97ce30304b5ec0afe826bfa8217f
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 14:09:42 2011 +0100

    Patched to 2.6.35.14

commit 8dfdd5088e211f373bff81c824ab3fdbaaf94c00
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 13:46:03 2011 +0100

    Patched to 2.6.35.13

commit 739a6b89cde5a10a25cb0c733f810c3f081ff13b
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 12:17:27 2011 +0100

    Patched to 2.6.35.12

commit 60f53cb4f6b70c464577e0b569d4ae77d3daaf5b
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 02:12:10 2011 +0100

    Patched kernel to 2.6.35.11

commit f74827557a30d51716dc5cc642c93d1ebfeae185
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Nov 26 01:24:36 2011 +0100

    Reduced max OC to 1152 MHz

commit 13ede2374c09c2ebbb0bff049a3a584705084f2e
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Thu Nov 24 17:15:49 2011 +0100

    Enabled 1,53 GHZ in defconfig

commit 0343df865bee4245fa27a6f39a5000c857d9b545
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Thu Nov 24 16:50:20 2011 +0100

    Added missing overclock parameters to Kconfig

commit 3869155f617912f2c380a8e6ba9a1e3da9d902ea
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Thu Nov 24 14:26:50 2011 +0100

    Added overclocking speeds
    Added wakeup lag fix
    Added a few tweaks, i.e. to htc_battery.c

commit be143059a34bbcac55b7b3088ff028f9f493bcaf
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Tue Nov 22 17:24:50 2011 +0100

    Fixed issue with usb charging

commit c875967760380e9190b1f8550fb6484155f424f4
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Wed Nov 16 14:40:43 2011 +0100

    Modified ignored files

commit 6c9da937be2c445310db88ea046c0ca4be7c0f5e
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Wed Nov 16 13:56:24 2011 +0100

    Fixed audio flinger issue

commit b2bc8837a8e966c44c187ef19fc466a1b6cf3be3
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Wed Nov 16 13:55:49 2011 +0100

    Add .gitignore from cm-kernel

commit f8ee85911ae40f0f6143f7abd3fddf01db20a44a
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Wed Nov 16 13:55:06 2011 +0100

    Added smartassV2 governor

commit 29bd36c0b1b4f20bfd5f943c128976f08d59f811
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Wed Nov 16 13:53:42 2011 +0100

    Added better handling of min & max mV

commit 75fe2956ef2bfe1e30f0e222c7b5e90391aa3795
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Mon Oct 17 22:20:31 2011 +0200

    Fixed proximity sensor
    Added CONFIG_MSM_CAMERA_LEGACY

commit 44e1da52d5bfd33ab1acea8e6dfec1d831eabd2a
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sun Oct 16 00:15:04 2011 +0200

    Added perflock

commit 158c15c3b5a95376f7f7484df29a7cd04a156684
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Sat Oct 15 19:38:34 2011 +0200

    Updated usb & regulator code

commit c84ccc1cef396ece0072c82778ef12d4c178d017
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Fri Oct 14 22:41:33 2011 +0200

    Fixed LED notifications

commit 4683695be8582edad950dee49fcec2be83a30e76
Merge: daa49cf 681cf4d
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Fri Oct 14 11:09:22 2011 +0200

    Merge branch 'master' of git://gitorious.org/aca-kernel-htc-35/aca-kernel-htc-35
    
    Conflicts:
    	arch/arm/mach-msm/Kconfig
    	arch/arm/mach-msm/amss_para.c
    	arch/arm/mach-msm/include/mach/amss_para.h
    	include/config/auto.conf
    	include/generated/autoconf.h
    	include/generated/compile.h

commit 681cf4d15c4e4ef8759de333b7aa1f1791c3866e
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Fri Oct 14 01:02:08 2011 -0700

    Added Marc's voice/data fix.

commit daa49cf3d17a5247a70d0ed1a3e380bb19710480
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Fri Oct 14 01:53:25 2011 +0200

    Fixed voice and data

commit 346761bc635fdc039248f1253a492ac16daf818e
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Thu Sep 22 01:18:48 2011 -0700

    Implemented the ACA Kernel compile/packaging scripts.
    
    Soon will set the git to ignore user generated files and general git stuff.

commit bb162d1c0854cad7f8b399bb61a184a7ca253ffe
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Sep 21 21:31:13 2011 -0700

    Committed most of Marc's merge.
    
    Changed makefile to use correct q6.
    
    This fixes wifi and leaves us only with a few issues left to correct.
    Such as bluetooth....which I think I can fix.

commit 2bd34024a49b0ccaa45f8813f0e3b81b7d406ba9
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Thu Sep 22 01:18:48 2011 -0700

    Implemented the ACA Kernel compile/packaging scripts.
    
    Soon will set the git to ignore user generated files and general git stuff.

commit 59a8e87a1be7556cd583e6014d8158e46ea3403b
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Wed Sep 21 21:31:13 2011 -0700

    Committed most of Marc's merge.
    
    Changed makefile to use correct q6.
    
    This fixes wifi and leaves us only with a few issues left to correct.
    Such as bluetooth....which I think I can fix.

commit ac7aa8ce40f77ebba720c6102f4c67982d3b4eb6
Author: Marc Alexander <admin@m-a-styles.de>
Date:   Wed Sep 21 14:13:23 2011 +0200

    Fixed boot issues

commit 790e8aa843fb6951bd251aee8439ae4461f77e57
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Tue Sep 20 01:36:44 2011 -0700

    Also enabled BCM4329_SOFTAP

commit 67e3cb5bee179137d82e581009a808164346724d
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Tue Sep 20 00:37:20 2011 -0700

    Remaining key portions ported.  Now waiting on others to debug/assist
    in booting etc.

commit dba285d07f5ce581b35f8ecd8166cef46eaf9942
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Sun Sep 18 19:31:26 2011 -0700

    I do believe we are close to boot.
    
    Can finish compile at least

commit b84a776b06dff0493f5967ff1d0830f90f2e6341
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Sun Sep 18 03:15:19 2011 -0700

    Did some key ports

commit e06129122f8d09830306e078c63d1aafbd0b5224
Author: warrenb213 <AmeriCanAndroidROM@gmail.com>
Date:   Fri Sep 16 01:50:48 2011 -0700

    Initial Commit of HTC Bravo/Desire GB 2.3.5 Kernel 2.6.35
